{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=EnterpriseCore;Username=postgres;Password=f3ff7c3yd6!.",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "2fae61d911db785617d60c67efb5d43a",
    "Issuer": "EnterpriseCore",
    "Audience": "EnterpriseCore",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
